# mindmentor-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mindmentor/api/: MindmentorApiApplication.java
backend/src/main/java/com/mindmentor/api/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/mindmentor/api/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/mindmentor/api/config/: FilterConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  README.md  install-dependencies.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  App.tsx  index.css  setupTests.ts
frontend/src/components/: Calendar.jsx  DashboardPage.jsx  Notes.jsx  ProfileSection.tsx  ProtectedRoute.tsx  TaskForm.tsx  Tasks.jsx
frontend/src/components/dashboard/: DashboardLayout.tsx
frontend/src/components/goals/: GoalsPage.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useRippleEffect.tsx
frontend/src/pages/: DashboardPage.tsx  HowItWorks.tsx  LandingPage.tsx  LoginPage.tsx  ProfilePage.tsx  SignupPage.tsx
frontend/src/pages/analytics/: AnalyticsPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/mentor/: MentorPage.tsx
frontend/src/pages/notes/: NotesPage.tsx
frontend/src/pages/planner/: PlannerPage.tsx
frontend/src/pages/schedule/: SchedulePage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/today/: TodayPage.tsx
frontend/src/services/: api.ts  auth.ts  notesApi.ts  scheduleApi.ts
